# D:\Programlar\projelerim\formdakal\android\gradle.properties

# Kotlin versiyonu
kotlin_version=1.9.0

# Android Gradle Plugin versiyonu
android_gradle_plugin_version=8.4.0

# Java 17 için JVM ayarları
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
kotlin.jvm.target.validation.mode=ignore

# Android ayarları
android.useAndroidX=true
android.enableJetifier=false